{
  "name": "@dsh-plugin/dsh-thought-buddy",
  "version": "0.3.1",
  "description": "DSH web 鎻掍欢锛氬湪銆孌eep diving...銆嶇姸鎬佸墠鎻掑叆涓€涓姩鎬佸皬琛ㄦ儏 鈥斺€?GrokBot 椋庢牸鍔ㄧ敾澶村儚锛堢函 SVG + rAF锛岀Щ妞嶈嚜 nasawz/GrokBot锛屾棤浠讳綍杩愯鏃朵緷璧栵級锛屼篃鍙垏鎹负 emoji 杞挱妯″紡",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README.zh_CN.md",
    "LICENSE"
  ],
  "scripts": {
    "gen": "node scripts/gen-data.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build.mjs",
    "verify": "node test/verify.mjs",
    "check": "node scripts/check-workflows.mjs",
    "prepublishOnly": "npm run typecheck && npm run build && npm run verify"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsh-plugins/dsh-thought-buddy.git"
  },
  "homepage": "https://github.com/dsh-plugins/dsh-thought-buddy",
  "bugs": {
    "url": "https://github.com/dsh-plugins/dsh-thought-buddy/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@dsh-plugin/dsh-loader"
      ],
      "platform": "web"
    }
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "dsh",
    "plugin",
    "deep-diving",
    "grokbot",
    "avatar",
    "emoji"
  ],
  "peerDependencies": {
    "@dsh-plugin/dsh-loader": "^1.3.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
